//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CocukEgitimSeti
{
    using System;
    using System.Collections.Generic;
    
    public partial class Diller
    {
        public int DilID { get; set; }
        public string Diller1 { get; set; }
        public string DillerTurkcesi { get; set; }
    }
}
