//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CocukEgitimSeti
{
    using System;
    using System.Collections.Generic;
    
    public partial class DuzensizFiiller
    {
        public int DuzensizFiillerID { get; set; }
        public string BirinciHal { get; set; }
        public string IkinciHal { get; set; }
        public string UcuncuHal { get; set; }
        public string Turkcesi { get; set; }
    }
}
