﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CocukEgitimSeti
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CocukEgitimSetiEntities : DbContext
    {
        public CocukEgitimSetiEntities()
            : base("name=CocukEgitimSetiEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Diller> Diller { get; set; }
        public DbSet<DuzensizFiiller> DuzensizFiiller { get; set; }
        public DbSet<Isimler> Isimler { get; set; }
        public DbSet<Iyelik> Iyelik { get; set; }
        public DbSet<Sifatlar> Sifatlar { get; set; }
        public DbSet<Sorular> Sorular { get; set; }
        public DbSet<Yer> Yer { get; set; }
        public DbSet<Zamirler> Zamirler { get; set; }
    }
}
