//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CocukEgitimSeti
{
    using System;
    using System.Collections.Generic;
    
    public partial class Isimler
    {
        public int IsimID { get; set; }
        public string Isim { get; set; }
        public string IsimTurkcesi { get; set; }
        public string IsimCogul { get; set; }
        public string CogulTurkcesi { get; set; }
    }
}
