//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CocukEgitimSeti
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sifatlar
    {
        public int SifatID { get; set; }
        public string Sifat { get; set; }
        public string SifatTurkcesi { get; set; }
    }
}
