//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CocukEgitimSeti
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yer
    {
        public int YerID { get; set; }
        public string Yer1 { get; set; }
        public string YerTurkcesi { get; set; }
        public string Ornek { get; set; }
        public string OrnekTurkcesi { get; set; }
    }
}
