//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CocukEgitimSeti
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zamirler
    {
        public int ZamirID { get; set; }
        public string Zamir { get; set; }
        public string ZamirTurkcesi { get; set; }
        public string Ornek { get; set; }
        public string OrnekTurkcesi { get; set; }
    }
}
